""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Created by jazz4rabbit on 2018.01.31
" Last updated by jazz4rabbit on 2018.01.31
"
"
" Categries
"
" 1. Editor
" 2. Vundle
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"----- 1. Editor ----- 

" print  each line with its line number
se nu "set number

" 자동 들여쓰기
set autoindent

" C 스타일 자동 들여쓰기
set cindent

" <Tab> 키를 누를 때 공백 삽입
set expandtab

" 열 너비
set shiftwidth=4

" 스마트 들여쓰기
set smartindent

" 탭 크기
set tabstop=4

" 줄 바꿈 여부
set wrap

" 신택스
if !exists("g:syntax_on")
    syntax enable
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"----- 파일 -----

"" 인코딩
set encoding=utf-8

" 파일 인코딩
set fileencodings=utf-8

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"----- shortcut -----
nmap <F3> :NERDTreeToggle<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"----- begin Vundle -----
"https://github.com/VundleVim/Vundle.vim

set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The NERDTree
Plugin 'scrooloose/nerdtree'

" solarized8 (true color available)
Plugin 'lifepillar/vim-solarized8'

" YouCompleteMe
Plugin 'Valloric/YouCompleteMe'


" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
"Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
"Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

"----- end Vundle -----"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"----- Vundle setting-----

" The NERDTree
let NERDTreeQuitOnOpen=1

" solarized8
set termguicolors
"set background=dark
colorscheme solarized8_dark_high


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"----- YCM setting -----

"let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
"let g:ycm_confirm_extra_conf = 0 
let g:ycm_key_list_select_completion = ['<C-j>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-k>', '<Up>']

let g:ycm_autoclose_preview_window_after_completion = 1 
let g:ycm_collect_identifiers_from_tags_files = 1

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

